api.toss.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
api.toss.url.confirm=https://api.tosspayments.com/v1/payments/confirm
api.toss.url.cancel=https://api.tosspayments.com/v1/payments/{paymentKey}}/cancel
