spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product
spring.sql.init.platform=prod
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length=360000

security.toss.payment.url=https://api.tosspayments.com
security.toss.payment.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

server.http.connection-timeout=3
server.http.socket-timeout=2
server.http.read-timeout=30

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
