### 예약 목록 조회 API (접근 권한: 관리자)
GET {{base-url}}/reservations?themeId=1&memberId=1&dateFrom=2024-05-11&dateTo=2024-10-31

### 내 예약 목록 조회 API
GET {{base-url}}/reservations-mine

### 예약 추가 API
POST {{base-url}}/reservations
Content-Type: application/json

{
  "date": "2024-08-06",
  "themeId": 1,
  "timeId": 1
}

### 관리자용 예약 추가 API (접근 권한: 관리자)
POST {{base-url}}/admin/reservations
Content-Type: application/json

{
  "date": "2024-08-07",
  "themeId": 1,
  "timeId": 1,
  "memberId": 1
}

### 예약 삭제 API (접근 권한: 관리자)
DELETE {{base-url}}/reservations/1
